{
  "mcpServers": {
    "exact-online": {
      "description": "Exact Online boekhouding via CData SQL-interface. Gebruik run_query met SQL op tabellen zoals BankEntryLines, ReceivablesList, VATTransactions, ReportingBalance.",
      "command": "java",
      "args": ["-jar", "/path/to/exact-online-mcp.jar"],
      "disabled": true
    },
    "moneybird": {
      "description": "Moneybird boekhouding via REST API. Tools: list_financial_mutations, list_sales_invoices, list_purchase_invoices, get_tax_returns, list_contacts.",
      "url": "http://localhost:3001/mcp",
      "disabled": true
    },
    "afas": {
      "description": "AFAS Profit via Nijmedia hosted MCP. Alle App Connectors beschikbaar voor GetConnector en UpdateConnector calls.",
      "url": "https://mcp.nijmedia.nl/your-token-here",
      "disabled": true
    },
    "email": {
      "description": "E-mail versturen en lezen via Gmail of Outlook (Composio). Gebruik voor stukken opvragen en rapporten versturen.",
      "url": "https://mcp.composio.dev/gmail/your-token-here",
      "disabled": true
    }
  }
}
